# ecms-bookstore

apps/exo-apps-bookstore/: pom.xml
apps/exo-apps-bookstore/src/main/java/org/exoplatform/example/portlet/: UIAddBookForm.java  UIBookStoreMainForm.java  UIBookStorePortlet.java  UIDeleteBookForm.java  UIEditBookForm.java
apps/exo-apps-bookstore/src/main/webapp/WEB-INF/: portlet.xml  web.xml
apps/exo-apps-bookstore/src/main/webapp/WEB-INF/classes/locale/portlet/BookStorePortlet/: BookStorePortlet_en.xml  BookStorePortlet_fr.xml  BookStorePortlet_vi.xml
apps/exo-apps-bookstore/src/main/webapp/WEB-INF/conf/portlet/BookStorePortlet/webui/: configuration.xml
apps/exo-apps-bookstore/src/main/webapp/WEB-INF/conf/script/groovy/: SkinConfigScript.groovy
apps/exo-apps-bookstore/src/main/webapp/groovy/webui/BookStorePortlet/: BookStoreMainForm.gtmpl
apps/exo-apps-bookstore/src/main/webapp/skin/BasicPortlet/DefaultSkin/: DefaultStylesheet.css
core/exo-core-bookstore/: pom.xml
core/exo-core-bookstore/src/main/java/org/exoplatform/example/: BookStoreService.java  BookStoreServiceImpl.java  JCRBookAccess.java
core/exo-core-bookstore/src/main/java/org/exoplatform/example/entity/: Book.java  BookNodeTypes.java
core/exo-core-bookstore/src/main/java/org/exoplatform/example/exception/: BookNotFoundException.java  DuplicateBookException.java
core/exo-core-bookstore/src/main/resources/conf/portal/: book-nodetypes.xml  configuration.xml
core/services/src/main/java/org/exoplatform/services/jcr/analyzer/: IgnoreSentencesEndFilter.java
